SimpleStore.Gui/Views/CreateWorkerView.xaml

<Window x:Class="SimpleStore.Gui.Views.CreateWorkerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Status}" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="157*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="FIO" />
            <Label Grid.Column="0" Grid.Row="1" Content="Contact Phone" />


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Worker.FIO, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Worker.ContactPhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Сохранить</Button>
        <Button Command="{Binding QuitCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Выход</Button>
      </StackPanel>

    </StackPanel>


</Window>
