SimpleStore.Gui/Views/EditWareGroupView.xaml

<UserControl x:Class="SimpleStore.Gui.Views.EditWareGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="159.842*"/>
            <RowDefinition Height="22.898*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center">Редактировать группу товара</TextBlock>
        <TextBlock Grid.Row="1" >Название</TextBlock>
        <TextBlock Grid.Row="2" >Родительская группа</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Path=WareGroup.WareGroup.Name, ValidatesOnDataErrors=true}" />
    
            
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=WareGroup.WareGroup.Parent.Name}" IsEnabled="False" Width="120"></TextBox>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SelectParentGroup}">
                ...
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ClearParentGroup}">
                X
            </Button>
        </StackPanel>

        <Button Content="Save" Grid.Column="1" Grid.Row="4" IsDefault="True" Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="30" />

    </Grid>

</UserControl>
