SimpleStore.Gui/Views/WareGroupTreeView.xaml

<UserControl x:Class="SimpleStore.Gui.Views.WareGroupTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behavior="clr-namespace:SimpleStore.Gui.Behavior">
    <DockPanel>
        <!-- SEARCH AREA -->
        <Border 
      DockPanel.Dock="Bottom" 
      BorderBrush="Gray" 
      BorderThickness="1,0,1,1"
      >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel 
        FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"
        HorizontalAlignment="Center" 
        Margin="4" 
        Orientation="Horizontal"
        >
                <TextBlock Text="Найти текст:" />
                <TextBox 
          x:Name="searchTextBox"
          KeyDown="searchTextBox_KeyDown" 
          Margin="6,0"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
          Width="150"
          />
                <Button 
          Command="{Binding SearchCommand}" 
          Content="Искать" 
          Padding="8,0" 
          />
            </StackPanel>
        </Border>
        <TreeView Name="WareGroupTree" ItemsSource="{Binding WareGroups}"   Grid.Column="0" Grid.Row="0" >
            <TreeView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Add" Command="{Binding AddWareGroupCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditWareGroupCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteSelected}"/>


                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter 
            Property="Behavior:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" 
            Value="True" 
            />

                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="10"/>
                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <TextBlock Text="{Binding WareGroup.Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
